title=Redmine projects 
iconImage=classpath:gui/img/redmine.png
toolBar.floatable=false
masterViewPanel.title=Select projects to migrate
column.id=ID
column.identifier=Identifier
column.name=Name
column.description=Description
column.createdOn=Created On
column.updatedOn=Updated On

Form.visible=false
