title=Redmine Projects 
column.id=ID
column.identifier=Identifier
column.name=Name
column.description=Description
column.createdOn=Created On
column.updatedOn=Updated On
toolBar.floatable=false
iconImage=classpath:gui/img/redmine.png
