connect.text=Connect
exit.text=Exit
toolBar.floatable=false
taiga.toolTipText=List taiga projects
redmine.toolTipText=List Redmine projects
exit.toolTipText=Exit Taiga migrator
settings.toolTipText=Edit Redmine and Taiga connections
aboutTaiga.toolTipText=About Taiga migrator
aboutTaiga.text=About Taiga
