settingsPanel.title=Settings
title=Settings

redmineSeparator.title=Redmine
redmineUrlLabel.text=Address
redmineApiKeyLabel.text=ApiKey

taigaSeparator.title=Taiga
taigaUrlLabel.text=Address
taigaUsernameLabel.text=Username
taigaPasswordLabel.text=Password

settingsAcceptButton.text=Accept
settingsCancelButton.text=Cancel

connectionSeparator.title=Connection Settings
redmineTimeoutLabel.text=Timeout (milliseconds)

viewDialog.size=400,520
iconLabel.icon=classpath:org/viewaframework/widget/icon/fan/img/server/server_connect.png
