settingsPanel.title=Redmine connection 
redmineUrlLabel.text=Redmine address
redmineApiKeyLabel.text=Redmine ApiKey
settingsAcceptButton.text=Accept
settingsCancelButton.text=Cancel
viewDialog.size=400,240
iconLabel.icon=classpath:org/viewaframework/widget/icon/fan/img/wrench/wrench.png
