settingsPanel.title=Connections

redmineSeparator.title=Redmine
redmineUrlLabel.text=Address
redmineApiKeyLabel.text=ApiKey

taigaSeparator.title=Taiga
taigaUrlLabel.text=Address
taigaUsernameLabel.text=Username
taigaPasswordLabel.text=Password

settingsAcceptButton.text=Accept
settingsCancelButton.text=Cancel

viewDialog.size=600,470
iconLabel.icon=classpath:org/viewaframework/widget/icon/fan/img/server/server_connect.png
