title=Taiga projects 
iconImage=classpath:gui/img/taiga.png
toolBar.floatable=false
masterViewPanel.title=Taiga Projects
column.id=ID
column.slug=Slug
column.name=Name
column.description=Description

Form.visible=false

deleteSelected.toolTipText=Delete selected projects
closeTab.toolTipText=Close Taiga project list
