title=Taiga projects 
iconImage=classpath:gui/img/taiga.png
toolBar.floatable=false
masterViewPanel.title=Select projects to delete 
column.id=ID
column.name=Name
column.description=Description

Form.visible=false
